{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-floral-surf-a8lg3tb3-pooler.eastus2.azure.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_WBU2ZigTQ1za;SSLMode=Require;Trust Server Certificate=true"
  }
}
